<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorsBottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:behavior_peekHeight="80dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F44336" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E91E63" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#9C27B0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#673AB7" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F51B5" />

</LinearLayout>